<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yearHeaderVertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/yearHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/rosterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/roster"
        android:visibility="gone" />

</LinearLayout>
